
<!DOCTYPE html
  PUBLIC "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title></title><style type="text/css">
div.titlepage
{
margin-bottom: -16px;
}

p.note, p.notetext
{
font-weight: bold;
margin-left: 0px;
}

li table.note p
{
margin-top: 6px;
margin-bottom: 0px;
}  

div.figure p.title, div.procedure p.title
{
margin-top: 6px;
margin-bottom: 4px;
}  

div.procedure 
{
margin-top: 14px;
margin-bottom: 0px;
}  

div.procedure ol li p
{
margin-top:10px;
}

div.procedure div.mediaobject, div.itemizedlist div.mediaobject
{
margin-top: 12px;
margin-bottom: 0px;
}  

p.toplink{
text-align:right;
margin-top:12px;
margin-bottom:24px;
font-size:10px;
font-weight: bold;
color:#0000CC;
}

ul.minitoc
{
margin-left: 14px;
margin-bottom: 35px;
list-style-type: square;
color: #0000CC;
}

ul.minitoc p
{
font-family: Verdana,Tahoma,Helvetica,Arial,Sans-Serif;
font-size:12px;
color:#0000CC;
}

ul.minitoc li
{
margin-bottom: 14px;
}

ul
{
list-style-type: square;
}


ol{
font-size: 11px;
font-family: Verdana,Tahoma,Helvetica,Arial,Sans-Serif;
margin-left: 44px;
}

ul.minitoc
{
margin-left: 14px;
margin-bottom: 35px;
}

ul{
margin-top: 15px;
margin-bottom: 20px;
}

li
{
font-family: Verdana,Tahoma,Helvetica,Arial,Sans-Serif;
font-size:11px;
margin-bottom: 16px;
margin-left: -15px;
}

li p
{
margin top: 10px;
}

body 
{
margin-left: 30px;
padding:0 0 0 0;
}
     
p 
{
font-size: 11px;
font-family: Verdana,Tahoma,Helvetica,Arial,Sans-Serif;
padding: 0;
margin-bottom: 6px;
}

p.booktitle
{
font-size: 20px;
font-family: Arial,Helvetica,Sans-Serif;
margin-left: -20px ;
text-align:left;
}

a{
font-size: 11px;
font-family: Verdana,Tahoma,Helvetica,Arial,Sans-Serif;
color: #0000CC;
text-decoration: none;
}

a:visited
{
color: #0000CC;
text-decoration: none;
}

a:active
{
color: #0000CC;;
}

a:hover
{
color: #0000CC;
text-decoration: underline;
}

h1.title {
font-size: 20px;
font-family: Arial,Helvetica,Sans-Serif;
margin: 0px 0px 0px 0px;
text-align: left;
}
     
h2.title 
{
font-size: 16px;
font-family: Arial,Helvetica,Sans-Serif;
margin: 30px 0px 0px 0px;
text-align:left;
border-bottom: 2px solid #888888;
}

h3.title, h4.title
{
font-size: 12px;
font-family: Verdana,Tahoma,Helvetica,Arial,Sans-Serif;
margin: 40px 0px -12px 0px;
text-align: left;
}
     
table.note td
{
text-align: left;
vertical-align: top;
padding:0;
border: 0 solid #FFFFFF;
}     

table.note 
{
margin-top: 12px;
margin-bottom: -12px;
}    


/* Formal and Informal Tables */


div.rowlinewide table tr.topbanner td, div.simple table tr.topbanner td, div.informaltable table tr.topbanner td, div.complex table tr.topbanner td{
border-bottom: 0 solid #000000;
}

div.complex table, div.simple table, div.informaltable table, div.rowlinewide table, div.table table
{
border-collapse:collapse;
border-width: 0;
margin-top: 20px;
margin-bottom: 13px;
margin-right: 11px;
padding:0 0 0 0;
}

div.rowlinewide table tbody tr td, div.complex table tbody tr td, div.simple table tbody  tr td, div.informaltable table tbody tr  td
{
border-right: 1px solid #000000;
border-left: 1px solid #000000;
border-bottom: 1px solid #000000;
border-top: 1px solid #000000;
text-align:left;
vertical-align: top;
padding-top: 0;
padding-bottom: 4px;
}


div.simple table.note tbody tr td, div.informaltable table.note tbody tr td
{
border-right: 0px;
border-left: 0px;
border-bottom: 0px;
border-top: 0px;
text-align:left;
vertical-align: top;
padding-top: 0;
padding-bottom: 4px;
}


div.complex p.title, div.simple p.title, div.informaltable p.title
{font-weight: bold;
margin-bottom: -4px;
margin-top: 12px;}

div.section div.itemizedlist p.title
	{
    margin-bottom: -10px;
	font-weight: normal;
    }

div.bridgehead
	{
	font-family: Verdana,Tahoma,Helvetica,Arial,Sans-Serif;
	font-size: 13px;
	font-weight: bold;
	margin-top: 20px;
	margin-bottom: 16px;	
	}
	
col.firstcol{
background-color:#FFF8DE;
}  

td p
{
margin-top: 4px;
margin-left: 4px;
margin-bottom: 6px;
margin-bottom: 6px;
}


td{ 
text-align: left;
border-collapse:collapse;
border: 1px solid #000000;

}

th{ 
text-align: left;
background-color:#FFCC66;
border-collapse:collapse;
border-right: 1px solid #888888;
border-left: 1px solid #888888;
border-bottom: 1px solid #888888;
border-top: 1px solid #888888;  
}

th p{
margin-left: 4px;  
text-align: left;  
font-weight:bold;
}  

span.guimenuitem{
font-weight:bold;
}

a span.guimenuitem{
font-weight:normal;
}

span.guilabel{
font-weight:bold;
}

a span.guilabel{
font-weight:normal;
}

span.command{
font-family: "Courier New", Courier, mono;
}

div.itemizedlist p.title{
font-weight: normal;
}

p.title{
font-weight:bold;
margin-bottom: -10px;
}

div.table p.title {
font-weight:bold;
margin-bottom: 6px;

}

span.brokexref{
color: #FF0000;

}
</style></head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <p class="booktitle" id="pagetop"></p>
      <ul class="minitoc">
         <li class="minitocp">
            <p><a href="#v106525193">Uninstall Symantec Endpoint Protection with the CleanWipe utility</a></p>
         </li>
         <li class="minitocp">
            <p><a href="#v109452440">Legal notice</a></p>
         </li>
      </ul>
      <div class="section" lang="EN_US">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="v106525193"></a>Uninstall Symantec Endpoint Protection with the CleanWipe utility
                  </h2>
               </div>
            </div>
            <p class="toplink"><a href="#pagetop">^Back to top</a></p>
         </div>
         <p id="v106525296">You can use several methods to uninstall the Symantec Endpoint Protection product components. When the usual uninstall methods
            have been unsuccessful, such as using the Windows Control Panel, you can use  the CleanWipe tool to remove a component. 
         </p>
         <div class="warning">
            <table border="0" cellpadding="1" class="note">
               <tr valign="top">
                  <td>
                     <p class="notetext">Warning: </p>
                  </td>
                  <td class="pnote">
                     <p class="first-admon" id="v106525298"><a name="v106525298"></a>Symantec Technical Support does not recommend using CleanWipe the first time you have uninstallation trouble.  You should
                        only use CleanWipe as a last resort when the usual uninstallation methods are unsuccessful.
                     </p>
                  </td>
               </tr>
            </table>
         </div>
         <p id="v106525301">You can contact Technical Support directly if you need help with the CleanWipe tool.</p>
         <div class="procedure"><a name="v106560238"></a><p class="title">To uninstall Symantec Endpoint Protection with the CleanWipe utility</p>
            <ol type="1">
               <li id="v106560240">Double-click Cleanwipe.exe, and click <span><b class="guimenuitem">Next</b></span>.
               </li>
               <li id="v106560242">Accept the license agreement and click <span><b class="guimenuitem">Next</b></span>.
               </li>
               <li id="v106560244">Select the Symantec products you want to remove and click <span><b class="guimenuitem">Next</b></span> twice.
               </li>
               <li id="v106560246">When the tool finishes running, you may be prompted to restart the computer. 
                  <p id="v106560248">After the computer restarts, CleanWipe reopens and  continues to run.</p>
               </li>
               <li id="v106560249">Click <span><b class="guimenuitem">Next</b></span>.
               </li>
               <li id="v106560251">Click <span><b class="guimenuitem">Finish</b></span>.
                  <p id="v106560253">The Symantec products you selected are now uninstalled.</p>
               </li>
            </ol>
         </div>
         <p id="v106572040">For information on all the uninstallation methods, see:</p>
         <p id="v106525312"></p>
         <p><a style="color:blue;" href="http://entced.symantec.com/entt?product=sep&amp;version=12.1.6&amp;language=english&amp;module=doc&amp;error=uninstall_sep" target="_new">Uninstall Symantec Endpoint Protection</a></p>
         <p id="v106525302"></p>
         <p><a style="color:blue;" href="http://www.symantec.com/docs/TECH158509" target="_new">About Symantec Endpoint Protection client installation failures and Cleanwipe</a></p>
      </div>
      <div class="section" lang="EN_US">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="v109452440"></a>Legal notice
                  </h2>
               </div>
            </div>
            <p class="toplink"><a href="#pagetop">^Back to top</a></p>
         </div>
         <p id="v6137054">Copyright &copy; 2015 Symantec Corporation.</p>
         <p id="v6137055">All rights reserved.</p>
         <p id="v6137058">Symantec, the Symantec Logo, the Checkmark Logo, and LiveUpdate are trademarks or registered trademarks of Symantec Corporation
            or its affiliates in the U.S. and other countries. Other names may be trademarks of their respective owners.
         </p>
         <p id="v91846602">Product version: 12.1.6</p>
         <p id="v2454685">Documentation version: 1</p>
         <p id="v89848650">This document was last updated on: March 12, 2015</p>
      </div>
   </body>
</html>